{
  "name": "tona.dev",
  "author": "Tona González <martiuh@gmail.com>",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "astro": "^1.9.0"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
