{
  "name": "tona.dev",
  "author": "Tona González <martiuh@gmail.com>",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.3",
    "animejs": "^3.2.1",
    "astro": "^4.14.4"
  },
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
